DATABASE_CLIENT='postgres'
POSTGRES_DB='scrap'
POSTGRES_USER='scrap'
POSTGRES_PASSWORD='GaQU%TetiMZ8aFCr#'
POSTGRES_HOST='postgresDB'
POSTGRES_PORT='5432'

DB_CONTAINER_PORT='5432'




MTBPOSTGRES_PORT='5433'
MTBPOSTGRES_USER='mtb'
MTBPOSTGRES_PASSWORD='mtb.report'
MTBPOSTGRES_DB='mtb'